;===- ./lib/Target/RISCVXVEC2/LLVMBuild.txt -------------------------*- Conf -*--===;
;
;                     The LLVM Compiler Infrastructure
;
; This file is distributed under the University of Illinois Open Source
; License. See LICENSE.TXT for details.
;
;===------------------------------------------------------------------------===;
;
; This is an LLVMBuild description file for the components in this subdirectory.
;
; For more information on the LLVMBuild system, please see:
;
;   http://llvm.org/docs/LLVMBuild.html
;
;===------------------------------------------------------------------------===;

[common]
subdirectories = TargetInfo MCTargetDesc

[component_0]
type = TargetGroup
name = RISCVXVEC2
parent = Target

[component_1]
type = Library
name = RISCVXVEC2CodeGen
parent = RISCVXVEC2
required_libraries = Core CodeGen RISCVXVEC2Info Support Target
add_to_library_groups = RISCVXVEC2
